{
    "name": "sudiptochoudhury/php-time-doctor",
    "description": "PHP Client Library to consume Time Doctor API",
    "keywords":["TD", "Time Doctor", "php", "client", "rest", "api", "xml"],
    "type": "library",
    "homepage": "https://github.com/sudiptochoudhury/php-time-doctor",
    "license": "MIT",
    "authors": [
        {
            "name": "Sudipto Choudhury",
            "homepage": "https://sudipto.net",
            "email": "mail@sudipto.net",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sudiptochoudhury/php-cli"
        }
    ],
    "require": {
        "php": "*",
        "sudiptochoudhury/php-api-client-forge": "*",
        "sudiptochoudhury/php-cli": "*",
        "psr/log": "^1.1"
    },
    "bin": [
        "timedoctor"
    ],
    "autoload": {
        "psr-4": {
            "SudiptoChoudhury\\": "src/"
        }
    },
    "extra": {
    },
    "minimum-stability": "dev"
}
