{
  "name": "timedoctor-mcp-stdio-server",
  "version": "1.0.0",
  "description": "MCP stdio server exposing the Time Doctor PHP CLI commands as tools",
  "type": "module",
  "bin": {
    "timedoctor-cli-mcp": "server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}